spring.datasource.url=jdbc:postgresql://localhost:9797/data-transmitter
spring.datasource.username=postgres
spring.datasource.password=secret

chatbase.api-key=test_api_key
chatbase.conversation.transition=3600

