spring.datasource.url=jdbc:postgresql://localhost:5432/data-transmitter
spring.datasource.username=postgres
spring.datasource.password=secret

chatbase.api-key=9880a9fa-a888-4d6b-8d54-2141d93625cf
chatbase.conversation.transition=3600