spring.datasource.url=jdbc:postgres-data-transmitter://localhost:5432/data-transmitter
spring.datasource.username=postgres
spring.datasource.password=secret

chatbase.api-key=9880a9fa-a888-4d6b-8d54-2141d93625cf
chatbase.conversation.transition=3600

smartmoving.provider-key=2e5a794b-763f-400d-893d-b09f01382a0c