spring.application.name=data-transmitter
spring.profiles.active=prod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9898
server.servlet.context-path=/api
